.terminal-wrapper {
  position: relative;
  background-color: black;
  font-family: courier-new, courier, monospace;
  & > .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
  }
  .terminal {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    span {
      font-size: 16px;
    }
    .css-dev-only-do-not-override-17seli4.ant-collapse
      > .ant-collapse-item
      > .ant-collapse-header {
      color: #fff;
      padding: 0;
    }

    .ant-collapse .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }

    .command-input {
      caret-color: white;

      .ant-input {
        color: white !important;
        font-size: 16px;
        padding: 0 10px;
        font-family: courier-new, courier, monospace;
      }

      .ant-input-group-addon {
        padding: 0;
        border: none;
        font-family: courier-new, courier, monospace;
      }
    }

    .command-input-prompt {
      color: white;
      background: transparent;
    }

    .terminal-row {
      color: white;
      font-size: 16px;
      font-family: courier-new, courier, monospace;
    }
  }
}
