.main {
  max-width: 600px;
  .table {
    overflow: hidden;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 3px 3px 1px #8b8b8b59;
  }
}

.success {
  margin: 8px 0;
}

.warning {
  margin: 0;
}
